@import "variables";
@import "mixins";
@import "responsive";
@import "fonts";

html {
  font-family: Inter, serif;
}

h1 {
  font-family: Wix Madefor Display;
  font-size: 160px;
  font-style: normal;
  font-weight: 800;
  line-height: 200px; /* 125% */
  letter-spacing: -4px;
  text-transform: uppercase;
  color: $colorRed;
}
h2 {
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 44px;
  color: #2B2B2B;
}
h3 {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 140% */
  text-transform: uppercase;
  color: #0E0E0E;
}

h4 {
  font-family: Wix Madefor Display;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: 52px; /* 130% */
  text-transform: uppercase;
  color: #0E0E0E;
}

span {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 140% */
}

p {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

header {
  @include sticky-block;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.60);
  backdrop-filter: blur(30px);
  @include flex-row();
  justify-content: space-between;
  padding: 24px;
  z-index: 2;

  .header-logo {
    img {
      width: 350px;
      height: 72px;
    }
  }

  ul {
    display: flex;
    gap: 3vw;

    li {
      font-size: 20px;
      font-weight: 500;

      a {
        color: $colorBlack
      }
    }
  }

  .header-links {
    @include flex-row();
    gap: 6.3vw;
  }

  .social-links {
    @include flex-row();
    gap: 2vw;
    font-size: 16px;

    a {
      color: #D20000;

      &:visited {
        color: #D20000;
      }
    }
  }

}

main {
  position: relative;
  width: 100%;
  height: 860px;
  margin-bottom: 100vh;

  .about {
    position: absolute;
    @include flex-row;
    justify-content: space-between;
    width: 100%;
    top: 220px;
    padding: 0 168px 0 168px;
    z-index: 1;
  }

  .present {
    position: absolute;
    bottom: 60px;
    @include flex-row;
    justify-content: center;
    gap: 112px;
    width: 100%;

    a {
      padding-left: 220px;
    }
  }

  .bg-video {
    position: fixed;
    width: 100%;
    z-index: -1;
  }
}

.main-content {
  @include flex-column;
  justify-content: center;
  gap: 36px;
  height: 100%;
  background: url("../images/Map-bg.png");
  background-size: cover;
  background-position-y: -130px;
  mix-blend-mode: screen;
  user-select: none;

  &__title {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;

    h1 {
      font-family: Wix Madefor Display;
      font-size: calc(1rem + 16vw);
      font-style: normal;
      font-weight: 800;
      line-height: 300px; /* 93.75% */
      letter-spacing: -24px;
      color: $colorBlack;
    }
    h4 {
      font-family: Wix Madefor Display;
      font-size: calc(1rem + 1vw);;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 15.2px;
      text-transform: uppercase;
      color: $colorBlack;
    }
  }
}



.titles {
  //position: -webkit-sticky;
  //position: sticky;
  top: 120px;
  @include flex-row();
  padding: 0 24px 0 24px;
  margin-bottom: 40px;
  z-index: 2;

  h2 {
    padding-left: 39px;
    word-wrap: normal;
  }
}

.introducing-cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  .introducing-cards__card {
    width: 33.334%;
    height: 32.2vw;
    overflow: hidden;
    position: relative;
    transition: 0.5s;

    img {
      width: 50vw;
      position: absolute;
      top: 0;
      z-index: 1;
    }
    &:nth-child(1) {
      img {
        left: 0;
      }
    }
    &:nth-child(2) {
      img {
        left: 50%;
        transform: translate(-50%, 0);
      }
    }
    &:nth-child(3) {
      img {
        right: 0;
      }
    }
    .introducing-cards__description {
      z-index: 2;
      position: absolute;
      bottom: 0;
      height: auto;
      background: rgba(255, 255, 255, 0.60);
      backdrop-filter: blur(15px);
      color: $colorBlack;
      padding: 2vh 2vw;
      width: 100%;

      p {
        transition: 0.4s;
        opacity: 0;
        height: 0px;
      }
    }
  }
  .introducing-cards__card.active {
    .introducing-cards__description {
      p {
        height: 2vw;
        opacity: 1;
      }
    }
  }
}

.introducing-cards.active {
  .introducing-cards__card {
    width: 25%;
  }
  .introducing-cards__card.active {
    width: 50%;
  }
}

.calendar-section {
  @include flex-column;
  gap: 40px;

  &__show-more {
    margin: auto;
    border-radius: 50%;
  }
}

.calendar-months {
  font-family: Wix Madefor Display;
  font-size: 3rem;
  font-style: normal;
  font-weight: 800;
  line-height: 52px; /* 108.333% */
  text-transform: uppercase;
  @include flex-row;
  justify-content: flex-start;
  gap: 24px;
  padding: 10px 0 10px 27px;

  &__month {
    color: $colorLightGrey;
  }
  .month_active {
    color: $colorRed
  }
}

.calendar-days-wrapper {
  @include flex-column;
  gap: 16px;
  padding: 0 24px 0 24px;
}

.calendar-days {
  @include flex-row;
  justify-content: space-between;

  button {
    border-radius: 50%;
    background: transparent;
  }

  span {
    line-height: normal;

    &:last-child {
      font-size: 16px;
      font-weight: 400;
    }
  }


  &__day {
    @include flex-column;
    align-items: center;
    padding: 17px 11.836px 16px 11.164px;
    overflow-x: hidden;
    overflow-y: visible;

    .weekend {
      color: $colorRed;
    }
  }

  .day_active {
    background: $colorRed;
    color: $colorWhite;
    border-radius: 24px;

    .weekend {
      color: $colorWhite
    }
  }

  .day_range {
    background: $colorLightGrey;
  }
}

.calendar-filters {
  @include flex-row;
  gap: 10px;

  &__filter {
    @include flex-row;
    justify-content: space-between;
    gap: 8px;
    padding: 14px 20px;
    border-radius: 34px;
    background: $colorLightGrey;
  }

  .filter_active {
    background: $colorRed;
    color: $colorWhite;

    .filter_count {
      color: $colorBlack;
    }
  }

  .filter_count {
    @include flex-row;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background: $colorWhite;
    font-size: 1.1rem;
  }
}

.calendar-cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.calendar-card {
  @include flex-column;
  gap: 26px;
  padding: 24px 24px 24px 24px;
  min-height: 336px;
  background: #FFF;
  backdrop-filter: blur(15px);


  &__topic {
    @include flex-row;
    justify-content: space-between;

    span {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px; /* 125% */
      letter-spacing: 3.84px;
      text-transform: uppercase;
    }
  }

  &__description {
    @include flex-column;
    gap: 12px;
  }

  &__date {
    @include flex-row;
    gap: 8px;

    p {
      font-size: 1.2rem;
    }
  }
}

.how-to-get-there {
  @include flex-row;

  &__link {
    flex: 50%
  }

  img {
    width: 100%;
  }
}

.FAQ {
  margin-bottom: 20%;
}
.accordion {
  padding: 24px 24px 24px 17px;

  &__question {
    @include flex-row;
    justify-content: space-between;
  }

  &__answer {
    padding-left: 50%;
    padding-right: 24px;
  }
}

footer {
  @include flex-column;
  @include sticky-block;
  top: 120px;
  gap: 60px;
}

.gift-shop {
  img {
    width: 100%;
  }
}

.footer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 80px 93px 180px 17px;
  background-color: $backgroundColorLightGrey;

  &__logos {
    @include flex-column;
    gap: 29px;

  }


  &__sponsors {
    display: flex;
    align-items: flex-end;
    gap: 40px;
    padding-left: 179px;

    :last-child {
      width: 221px;
      height: 33px;
    }
  }

  &__navigation {
    ul {
      @include flex-column;
      padding-top: 30px;
      gap: 30px;

      li {
        font-size: 20px;
        font-weight: 400;

        a {
          color: $colorBlack;
        }
      }
    }
  }

  &__social-network {
    @include flex-column;
    gap: 30px;
  }

  &__links-wrapper {
    @include flex-column;
    gap: 18px;
  }

  &__links {
    @include flex-row;
    gap: 18px;

    img {
      width: 24px;
      height: 24px;
    }
    a {
      color: #D20000;

      &:visited {
        color: #D20000;
      }
    }
  }
}